{
  "name": "@coinbase/cdp-langchain-chatbot-example",
  "description": "CDP Agentkit Node.js SDK Chatbot Example",
  "version": "1.0.0",
  "author": "Coinbase Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "start": "NODE_OPTIONS='--no-warnings' ts-node ./chatbot.ts",
    "dev": "nodemon ./chatbot.ts",
    "lint": "eslint -c .eslintrc.json *.ts",
    "lint:fix": "eslint -c .eslintrc.json *.ts --fix",
    "format": "prettier --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\""
  },
  "dependencies": {
    "@langchain/community": "^0.0.28",
    "@langchain/core": "^0.3.19",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.15"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
